Service/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "CasCap.Service";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  //gets the time
  //rpc GetTime (TimeRequest) returns (TimeReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

//message TimeRequest {
//}

//message TimeReply {
//  DateTime utcNow = 1;
//}