Service/Protos/greet.proto

syntax = "proto3";

//import "google/protobuf/empty.proto";

option csharp_namespace = "CasCap.Service";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  //gets the time
  //rpc GetTime (google.protobuf.Empty) returns (TimeReply) {}
  rpc GetTime (TimeRequest) returns (TimeReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message TimeRequest {
  int64 UtcNowTicks = 1;
}

message TimeReply {
  int64 UtcNowTicks = 1;
}